# SQLite23

./: pom.xml
src/main/java/: Main.java
src/main/java/clases/: Departamento.java  Empleado.java
src/main/java/database/: ConexionBD.java  EstructuraDB.java  InsNuevoEmpleado.java  insNuevoDep.java
src/main/java/libs/: CheckFiles.java
